<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajero Automático</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #ffffff;
    }

    select, input, button {
      margin: 10px;
      padding: 5px;
    }

    button {
      background-color: #cedace;
      color: rgb(7, 15, 134);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    select {
      background-color: #58a0c2;
      color: #eff2f3;
    }

    #resultado {
      margin-top: 20px;
    }
    #password::placeholder {
      color: #fffefe; 
    }

    #password {
      background-color: #58a0c2;
      color: #eff2f3;
    }
    
  </style>
</head>
<body>

  <h1>Cajero Automático</h1>

  <select id="cuentas" onchange="seleccionarCuenta()">
    <option value="0">Persona 1</option>
    <option value="1">Persona 2</option>
    <option value="2">Persona 3</option>
  </select>

  <div id="interaccion" style="display: none;">
    <input type="password" id="password" placeholder="La contraseña es 1234">
    <button onclick="verificarPassword()">Ingresar</button>

    <div id="opciones" style="display: none;">
      <button onclick="consultarSaldo()">Consultar Saldo</button>
      <button onclick="ingresarMonto()">Ingresar Monto</button>
      <button onclick="retirarMonto()">Retirar Monto</button>
    </div>

    <div id="resultado" style="display: none;"></div>
  </div>

  <script src="cajero.js"></script>
</body>
</html>











